@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

:root {
    --primaryColor: hsl(119, 77%, 25%);
    --primaryColorLight: hsl(125, 65%, 41%);
    --bgColor: hsl(0, 0%, 100%);
    --formColor: hsl(20, 42%, 87%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --greyText: hsl(0, 0%, 51%);
    --inputColor: hsl(330, 12%, 97%);
    --cardColor: hsl(300, 3%, 94%);

    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.6rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: 0.938rem;
    --smallFontSize: 0.813rem;
    --smallestFontSize: 0.75rem;
    --borderRadius: 5rem;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 1rem;
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

/* Shared card styling */
.card {
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out;
}

.card:hover img {
    filter: grayscale(0%);
}

/* Grid placement */
.letang {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    width: 45rem;
}

.taplejung {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width: 24rem;
    height: 25rem;
}

.dodhara {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    width: 20rem;
    height: 25rem;
}

.jefale {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
    width: 30rem;
    height: 40rem;
}